build/content/contact.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <base href='/new_site/'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Contact - We Make Awesome Sh</title>
    <meta content='Come on, get in touch, right now!' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href='/new_site/assets/css/style.css' rel='stylesheet'>
    <script src='/new_site/assets/js/libs/modernizr-2.5.3.min.js'></script>
    <meta content='http://wmas.it' name='og:url'>
    <meta content='Contact - We Make Awesome Sh' name='og:title'>
    <meta content='Come on, get in touch, right now!' name='og:description'>
    <meta content='website' name='og:type'>
    <meta content='' name='og:image'>
    <meta content='Contact - We Make Awesome Sh' name='og:site_name'>
    <meta content='summary' name='twitter:card'>
    <meta content='http://wmas.it' name='twitter:url'>
    <meta content='Contact - We Make Awesome Sh' name='twitter:title'>
    <meta content='Come on, get in touch, right now!' name='twitter:description'>
    <meta content='' name='twitter:image'>
    <meta content='wemakeawesomesh' name='twitter:site'>
    <meta content='wemakeawesomesh' name='twitter:creator'>
  </head>
  <body id='contact'>
    <header id='header'>
      <nav id='main_nav'>
        <ul>
          <li>
            <a href='/new_site/we' title=''>We</a>
          </li>
          <li>
            <a href='/new_site/make' title=''>Make</a>
          </li>
          <li>
            <a href='/new_site/awesome' title=''>Awesome</a>
          </li>
          <li>
            <a href='/new_site/sh' title=''>Sh.it</a>
          </li>
        </ul>
      </nav>
      <nav id='categories'>
        <ul>
          <li>
            <a class='block toggle-categories' href='#'>Show projects by category</a>
          </li>
        </ul>
      </nav>
      <nav id='category_browse'>
        <ul>
          <li>
            <a class='block' href='/new_site/make/category/3D'>3D</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/Arduino'>Arduino</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/apis'>apis</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/app'>app</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/arduino'>arduino</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/atlantic'>atlantic</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/awesomewall'>awesomewall</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/bookmarklet'>bookmarklet</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/canvas'>canvas</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/cats'>cats</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/charity'>charity</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/chat'>chat</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/client'>client</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/columbia'>columbia</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/css3'>css3</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/deezer'>deezer</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/echonest'>echonest</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/education'>education</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/emi'>emi</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/facebook'>facebook</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/fish'>fish</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/game'>game</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/geolocation'>geolocation</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/hack'>hack</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/hardware'>hardware</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/html5'>html5</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/instagram'>instagram</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/installation'>installation</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/intel'>intel</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/ios'>ios</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/javascript'>javascript</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/jquery'>jquery</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/kfc'>kfc</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/kinect'>kinect</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/lastfm'>lastfm</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/lights'>lights</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/meme'>meme</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/microsoft'>microsoft</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/mindcontrol'>mindcontrol</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/mobile'>mobile</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/nyad'>nyad</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/parlophone'>parlophone</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/phonegap'>phonegap</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/pias'>pias</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/plugin'>plugin</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/polydor'>polydor</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/rca'>rca</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/rdio'>rdio</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/realtime'>realtime</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/sms'>sms</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/sony'>sony</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/soundcloud'>soundcloud</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/southbank'>southbank</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/spotify'>spotify</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/tomahawk'>tomahawk</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/tumblr'>tumblr</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/tv'>tv</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/twilio'>twilio</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/twitter'>twitter</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/universal'>universal</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/usability'>usability</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/viral'>viral</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/virgin'>virgin</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/virus'>virus</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/warner'>warner</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/web'>web</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/webgl'>webgl</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/windowsphone'>windowsphone</a>
          </li>
          <li>
            <a class='block' href='/new_site/make/category/youtube'>youtube</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='content'>
      <section>
        <h1>Come on,<br/>get in touch,<br/>right now!</h1>
        <div class='contact-section swearing'>
          <p>
            If you enjoy swearing, email us here:<br/>
            <a class='contact-method' href='mailto:fuckers@wemakeawesomesh.it'>fuckers@wemakeawesomesh.it</a>
          </p>
          <p>
            <a class='swear-switcher' data-swearing='no' href='#'>Don't enjoy swearing?</a>
          </p>
        </div>
        <div class='contact-section no-swearing'>
          <p>
            If you don't enjoy swearing, email us here:<br/>
            <a class='contact-method' href='mailto:f.ckers@wemakeawesomesh.it'>f.ckers@wemakeawesomesh.it</a>
          </p>
          <p>
            <a class='swear-switcher' data-swearing='true' href='#'>Enjoy swearing?</a>
          </p>
        </div>
        <div class='contact-section'>
          <p>
            If you enjoy using a telephone, call us:<br/>
            <a class='contact-method' href='tel:+442033228619'>+44 20 3322 8619 <span>(UK)</span></a>
            <br>
            <a class='contact-method' href='tel:+19253579627'>+1 925-357-9627 <span>(US)</span></a>
          </p>
        </div>
        <div class='contact-section'>
          <p>
            If you extract, bottle and sell cat pheromones, please email your details to:<br/>
            <a class='contact-method' href='mailto:lol@wemakeawesomesh.it'>lol@wemakeawesomesh.it</a>
          </p>
        </div>
      </section>
    </div>
    <footer id='footer'>
      <nav>
        <ul>
          <li>
            <a href='http://wemakeawesomesh.tumblr.com' title='Read our Blog'>
              <span class='icon blog'></span>
              Read our blog
            </a>
          </li>
          <li>
            <a href='http://fb.com/wemakeawesomesh' title='Like us on facebook'>
              <span class='icon facebook'></span>
              Like us on Facebook
            </a>
          </li>
          <li>
            <a href='http://twitter.com/wemakeawesomesh' title='Follow us on Twitter'>
              <span class='icon twitter'></span>
              Follow us on Twitter
            </a>
          </li>
          <li>
            <a href='/contact' title='Contact us'>
              <span class='icon contact'></span>
              Get in touch
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src='/new_site/assets/js/libs/jquery-1.7.1.min.js'></script>
    <script src='/new_site/assets/js/plugins.js'></script>
    <script src='/new_site/assets/js/script.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

contact.haml

!!! 5
-# Variables for social metadata and analytics
- title = "Contact - We Make Awesome Sh"
- description = "Come on, get in touch, right now!"
- share_image = ""
- ga_key = "UA-XXXXX-X"
- url = "http://wmas.it"

- project_image = "/assets/img/jagskills.png"
- project_title = "Jaguar Skills"
- project_subtitle = "Browser Game"


%html.no-js{ lang: "en" }
  %head
    %meta{ charset: "utf-8" }

    %base{ href:"/" }

    -#
      Use the .htaccess and remove these lines to avoid edge case issues.
      More info: h5bp.com/i/378

    %meta{ "http-equiv" => "X-UA-Compatible", content: "IE=edge,chrome=1" }

    %title= title
    %meta{ name: "description", content: description }

    -# Mobile viewport optimized: h5bp.com/viewport
    %meta{ name: "viewport", content: "width=device-width" }

    -# Google fonts
    %link{ rel: "stylesheet", href: "http://fonts.googleapis.com/css?family=Abel" }

    %link{ rel: "stylesheet", href: "/assets/css/style.css" }

    %script{ src: "/assets/js/libs/modernizr-2.5.3.min.js" }
    %script{ src: "/assets/js/libs/jquery-1.7.1.min.js" }
    %meta{ name: "og:url", content: url }
    %meta{ name: "og:title", content: title }
    %meta{ name: "og:description", content: description }
    %meta{ name: "og:type", content: "website" }
    %meta{ name: "og:image", content: share_image }
    %meta{ name: "og:site_name", content: title }

    %meta{ name: "twitter:card", content: "summary" }
    %meta{ name: "twitter:url", content: url }
    %meta{ name: "twitter:title", content: title }
    %meta{ name: "twitter:description", content: description }
    %meta{ name: "twitter:image", content: share_image }
    %meta{ name: "twitter:site", content: "wemakeawesomesh" }
    %meta{ name: "twitter:creator", content: "wemakeawesomesh" }



  %body#contact
    %header#header
      %nav#main_nav
        %ul
          %li
            %a{ href: "/we", title: ""} We
          %li
            %a{ href: "/make", title: ""} Make
          %li
            %a{ href: "/awesome", title: ""} Awesome
          %li
            %a{ href: "/sh", title: ""} Sh.it

      %nav#categories
        %ul
          %li
            %a.block.toggle-categories{ href: "#"} Show projects by category

      %nav#category_browse
        %ul

          
          %li
            %a.block{ href: "/make/category/3D"} 3D
          
          %li
            %a.block{ href: "/make/category/Arduino"} Arduino
          
          %li
            %a.block{ href: "/make/category/apis"} apis
          
          %li
            %a.block{ href: "/make/category/app"} app
          
          %li
            %a.block{ href: "/make/category/arduino"} arduino
          
          %li
            %a.block{ href: "/make/category/atlantic"} atlantic
          
          %li
            %a.block{ href: "/make/category/awesomewall"} awesomewall
          
          %li
            %a.block{ href: "/make/category/bookmarklet"} bookmarklet
          
          %li
            %a.block{ href: "/make/category/canvas"} canvas
          
          %li
            %a.block{ href: "/make/category/cats"} cats
          
          %li
            %a.block{ href: "/make/category/charity"} charity
          
          %li
            %a.block{ href: "/make/category/chat"} chat
          
          %li
            %a.block{ href: "/make/category/client"} client
          
          %li
            %a.block{ href: "/make/category/columbia"} columbia
          
          %li
            %a.block{ href: "/make/category/css3"} css3
          
          %li
            %a.block{ href: "/make/category/deezer"} deezer
          
          %li
            %a.block{ href: "/make/category/echonest"} echonest
          
          %li
            %a.block{ href: "/make/category/education"} education
          
          %li
            %a.block{ href: "/make/category/emi"} emi
          
          %li
            %a.block{ href: "/make/category/facebook"} facebook
          
          %li
            %a.block{ href: "/make/category/fish"} fish
          
          %li
            %a.block{ href: "/make/category/game"} game
          
          %li
            %a.block{ href: "/make/category/geolocation"} geolocation
          
          %li
            %a.block{ href: "/make/category/hack"} hack
          
          %li
            %a.block{ href: "/make/category/hardware"} hardware
          
          %li
            %a.block{ href: "/make/category/html5"} html5
          
          %li
            %a.block{ href: "/make/category/instagram"} instagram
          
          %li
            %a.block{ href: "/make/category/installation"} installation
          
          %li
            %a.block{ href: "/make/category/intel"} intel
          
          %li
            %a.block{ href: "/make/category/ios"} ios
          
          %li
            %a.block{ href: "/make/category/javascript"} javascript
          
          %li
            %a.block{ href: "/make/category/jquery"} jquery
          
          %li
            %a.block{ href: "/make/category/kfc"} kfc
          
          %li
            %a.block{ href: "/make/category/kinect"} kinect
          
          %li
            %a.block{ href: "/make/category/lastfm"} lastfm
          
          %li
            %a.block{ href: "/make/category/lights"} lights
          
          %li
            %a.block{ href: "/make/category/meme"} meme
          
          %li
            %a.block{ href: "/make/category/microsoft"} microsoft
          
          %li
            %a.block{ href: "/make/category/mindcontrol"} mindcontrol
          
          %li
            %a.block{ href: "/make/category/mobile"} mobile
          
          %li
            %a.block{ href: "/make/category/nyad"} nyad
          
          %li
            %a.block{ href: "/make/category/parlophone"} parlophone
          
          %li
            %a.block{ href: "/make/category/phonegap"} phonegap
          
          %li
            %a.block{ href: "/make/category/pias"} pias
          
          %li
            %a.block{ href: "/make/category/plugin"} plugin
          
          %li
            %a.block{ href: "/make/category/polydor"} polydor
          
          %li
            %a.block{ href: "/make/category/rca"} rca
          
          %li
            %a.block{ href: "/make/category/rdio"} rdio
          
          %li
            %a.block{ href: "/make/category/realtime"} realtime
          
          %li
            %a.block{ href: "/make/category/sms"} sms
          
          %li
            %a.block{ href: "/make/category/sony"} sony
          
          %li
            %a.block{ href: "/make/category/soundcloud"} soundcloud
          
          %li
            %a.block{ href: "/make/category/southbank"} southbank
          
          %li
            %a.block{ href: "/make/category/spotify"} spotify
          
          %li
            %a.block{ href: "/make/category/tomahawk"} tomahawk
          
          %li
            %a.block{ href: "/make/category/tumblr"} tumblr
          
          %li
            %a.block{ href: "/make/category/tv"} tv
          
          %li
            %a.block{ href: "/make/category/twilio"} twilio
          
          %li
            %a.block{ href: "/make/category/twitter"} twitter
          
          %li
            %a.block{ href: "/make/category/universal"} universal
          
          %li
            %a.block{ href: "/make/category/usability"} usability
          
          %li
            %a.block{ href: "/make/category/viral"} viral
          
          %li
            %a.block{ href: "/make/category/virgin"} virgin
          
          %li
            %a.block{ href: "/make/category/virus"} virus
          
          %li
            %a.block{ href: "/make/category/warner"} warner
          
          %li
            %a.block{ href: "/make/category/web"} web
          
          %li
            %a.block{ href: "/make/category/webgl"} webgl
          
          %li
            %a.block{ href: "/make/category/windowsphone"} windowsphone
          
          %li
            %a.block{ href: "/make/category/youtube"} youtube
          
    #content
      %section
        %h1 Come on,<br/>get in touch,<br/>right now!




        .contact-section
          %p
            %span.no-swearing If you don't enjoy swearing, email us here:<br/>
            %span.swearing If you enjoy swearing, email us here:<br/>
            %a.contact-method{ href: "mailto:f.ckers@wemakeawesomesh.it"} f<span class='swearing'>u</span><span class='no-swearing'>.</span>ckers@wemakeawesomesh.it

          %p.no-swearing
            %a.swear-switcher{ data:{swearing:"true"}, href:"#" } Enjoy swearing?
          %p.swearing
            %a.swear-switcher{ data:{swearing:"no"}, href:"#" } Don't enjoy swearing?

        .contact-section
          %p
            If you enjoy using a telephone, call us:<br/>
            %a.contact-method{ href: "tel:+442033228619" } +44 20 3322 8619 <span>(UK)</span>
            %br
            %a.contact-method{ href: "tel:+19253579627"} +1 925-357-9627 <span>(US)</span>

        .contact-section
          %p
            If you extract, bottle and sell cat pheromones, please email your details to:<br/>
            %a.contact-method{ href: "mailto:lol@wemakeawesomesh.it"} lol@wemakeawesomesh.it




    %footer#footer
      %nav
        %ul
          %li
            %a{ href: "http://wemakeawesomesh.tumblr.com", title: "Read our Blog"}
              %span.icon.blog
              Read our blog
          %li
            %a{ href: "http://fb.com/wemakeawesomesh", title: "Like us on facebook"}
              %span.icon.facebook
              Like us on Facebook
          %li
            %a{ href: "http://twitter.com/wemakeawesomesh", title: "Follow us on Twitter"}
              %span.icon.twitter
              Follow us on Twitter
          %li
            %a{ href: "/contact", title: "Contact us"}
              %span.icon.contact
              Get in touch



    -#
    -# scripts concatenated and minified via build script
    %script{ src: "/assets/js/plugins.js" }
    %script{ src: "/assets/js/script.js" }
    -# end scripts

    -#
      Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
      mathiasbynens.be/notes/async-analytics-snippet

    :javascript
      var _gaq=[['_setAccount','#{ga_key}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
